#Server Variable
PORT=5000
NODE_ENV=development

#Mongo Db Connection
MONGO_URI = mongodb+srv://srdr:dbtarmCSHZg2VOJj@serdar-gfnxk.mongodb.net/NodeAPIDB2?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = iloveyouiloveyou
JWT_EXPIRE = 10m

#Cookie
JWTO_COOKIE=10

#Reset Password
REST_PASSWORD_EXPIRE = 3600000

#Node Mailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serdarnodetest@gmail.com
SMTP_PASS=Zxcv1234_